# Mysql
DB_HOST = maglev.proxy.rlwy.net
DB_USER = root
DB_PASSWORD = bLbOyfcQkxXnBkRGaFugiHaTNdiZpacw
DB_DATABASE = clother_kid
DB_PORT = 52818

#App
PORT = 8081
URL_FRONTEND = t-shop-beige.vercel.app